#Copy this file into server classpath. For example in Tomcat into /conf directory
portal.issuer=http://localhost:8180/mitreid-overlay-delegate
portal.title=Nortal SSO Portal with delegation
portal.logo=resources/images/logo.png
cas.login.url=https://localhost:8445/testcas/login
google.key=544750540902-13lgggj133hn7qfje4ujgiq3h5pglrv3.apps.googleusercontent.com
google.secret=1OnsFWiVObyUZFGrj0Nk8j7u
fb.key=252247538299763
fb.secret=21b4930a94a52b5460c45d51e9b907cd

oauth.callback.url=oauth/callback

esteid.jdigidoc.config=/path/to/jdigidoc.cfg
digidocservice.serviceName=ServiceName
digidocservice.state.secret=21b4930a94a52sdfsf23f23#F#F#Fsdf51e9b907cd