portal.issuer=http://localhost:8180/mitreid-overlay-ad
portal.title=AD OIDC PORTAL
portal.logo=resources/images/logo.png


# URL to which the user will be redirected to change the passsword.
password.policy.url=https://password.example.edu/change

#========================================
# General properties
#========================================
ldap.url=ldap://talad3.webmedia.int
# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000
# Whether to use StartTLS (probably needed if not SSL connection)
ldap.useStartTLS=false
#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=3
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=true
ldap.pool.validatePeriodically=true
# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000
# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=300
# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=300
# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=600
#========================================
# Authentication
#========================================
# Base DN of users to be authenticated
ldap.baseDn=DC=webmedia,DC=int
# Manager DN for authenticated searches
ldap.managerDn=CN=ThisIsNotTheManagerYouWant,OU=SystemAccounts,DC=webmedia,DC=int
# Manager password for authenticated searches
ldap.managerPassword=This1SN6tTh7P9ssw36dY7uR1ckw1r3
# Search filter used for configurations that require searching for DNs
#ldap.authn.searchFilter=(&(uid={user})(accountState=active))
ldap.authn.searchFilter=(&(ObjectCategory=Person)(sAMAccountName={user}))
